---------------------------------------------------
Here are the ownership and the certification details
of the SOS 1.0
---------------------------------------------------

app_name - 						SOS
app_alias - 					sos
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					F37HTInzzA5j
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 28th of June 2025 02:58:06 PM

https://webintoapp.com
---------------------------------------------------

